<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NINERS UNIVERSITY</title>

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white shadow pt-4 pb-4"
      >
        <div class="container">
          <a class="navbar-brand font-weight-bold" href="#">NINERS UNIVERSITY</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link mr-3 active" href="#home">BERANDA</a>
              <a class="nav-item nav-link mr-3" href="#daftar">DAFTAR</a>
              <a class="nav-item nav-link mr-3" href="#about">TENTANG KAMI</a>
              <a class="nav-item nav-link mr-3" href="#contact">KONTAK</a>
              <a class="btn btn-danger rounded-pill" href="#">LOGIN</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!--<section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="h1 mb-3">
              NINERS UNIVERSITI <br />
              Aplikasi Pelayanan Kampus
            </h3>

            <p class="mb-5">
              Untuk calon pendaftar tahun ajaran 2020/2021 bisa mendaftar
              melalui website ini atau langsung datang ke tempat pendaftaran
            </p>

            <a href="" class="btn btn-danger btn-lg rounded-pill"
              >DAFTAR SEKARANG</a
            >
          </div>
          <div class="col-md-6 d-none d-sm-block">
            <img
              src="assets/img/image-hero.svg"
              alt="image hero"
              class="img-fluid d-block mx-auto"
              style="max-height: 300px;"
            />
          </div>
        </div>
      </div>
    </section>!-->

    <section class="alumni" id="daftar">
      <div class="container">
        <h3 class="text-center font-weight-bold mb-3">NINERS UNIVERSITY</h3>
        <p class="text-center mb-4">
          Sistem Informasi Pelayanan Kampus.
        </p>

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img src="assets/img/avatar.jpg" alt="foto" />

                <p class="text-center">
                  <b><h3><center>Beasiswa</center></h3></b>
                <center>Pemberian Beasiswa Secara Selektif.</center>
                <br>
                </p>
                <p></p>
                <br>
                <br>
                <p class="font-weight-bold text-center mb-0">
                  <a href="" class="btn btn-danger btn-lg rounded-pill"
              >DAFTAR SEKARANG</a>
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img src="assets/img/avatar.jpg" alt="foto" />

                <p class="text-center">
                  <b><h3><center>Kesehatan</center></h3></b>
                  <center>Poliklinik Universitas Oleh Tenaga Medis & Dokter</center>
                </p>
                <p></p>

                <br>
                <br>
                <p class="font-weight-bold text-center mb-0">
                  <a href="" class="btn btn-danger btn-lg rounded-pill"
              >DAFTAR SEKARANG</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <img src="assets/img/avatar.jpg" alt="foto" />

                <p class="text-center">
                  <b><h3><center>Kepuasan Pelayan Mahasiswa</center></h3></b>
                <center>Evaluasi Kepuasan Pelayanan Program Studi</center>
                </p>

                <br>
                <p class="font-weight-bold text-center mb-0">
                  <a href="" class="btn btn-danger btn-lg rounded-pill"
              >DAFTAR SEKARANG</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--<section>
      <div class="container">
        <div class="text-center">
          <h3>
            KENAPA PILIH <br />
            SMKN DARUL ULUM ?
          </h3>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="fasilitas">
              <div class="description">
                <h5>Fasilitas Lengkap</h5>
                <p>
                  Fasilitas penunjang KBM yang lengkap dan berkualitas premium
                  akan memudahkan kalian dalam belajar.
                </p>
              </div>
              <div class="icon-des">
                <img
                  src="assets/img/icons/checklist.svg"
                  alt="fasilitas"
                  class="img-fluid d-block mx-auto"
                />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fasilitas active">
              <div class="description icon-left">
                <h5>Fasilitas Lengkap</h5>
                <p>
                  Fasilitas penunjang KBM yang lengkap dan berkualitas premium
                  akan memudahkan kalian dalam belajar.
                </p>
              </div>
              <div class="icon-des">
                <img
                  src="assets/img/icons/book.svg"
                  alt="buku"
                  class="img-fluid d-block mx-auto"
                />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fasilitas">
              <div class="description">
                <h5>Fasilitas Lengkap</h5>
                <p>
                  Fasilitas penunjang KBM yang lengkap dan berkualitas premium
                  akan memudahkan kalian dalam belajar.
                </p>
              </div>
              <div class="icon-des">
                <img
                  src="assets/img/icons/building.svg"
                  alt="bangunan"
                  class="img-fluid d-block mx-auto"
                />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fasilitas">
              <div class="description icon-left">
                <h5>Fasilitas Lengkap</h5>
                <p>
                  Fasilitas penunjang KBM yang lengkap dan berkualitas premium
                  akan memudahkan kalian dalam belajar.
                </p>
              </div>
              <div class="icon-des">
                <img
                  src="assets/img/icons/proyektor.svg"
                  alt="proyektor"
                  class="img-fluid d-block mx-auto"
                />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fasilitas">
              <div class="description">
                <h5>Fasilitas Lengkap</h5>
                <p>
                  Fasilitas penunjang KBM yang lengkap dan berkualitas premium
                  akan memudahkan kalian dalam belajar.
                </p>
              </div>
              <div class="icon-des">
                <img
                  src="assets/img/icons/check.svg"
                  alt="check"
                  class="img-fluid d-block mx-auto"
                />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fasilitas">
              <div class="description icon-left">
                <h5>Fasilitas Lengkap</h5>
                <p>
                  Fasilitas penunjang KBM yang lengkap dan berkualitas premium
                  akan memudahkan kalian dalam belajar.
                </p>
              </div>
              <div class="icon-des">
                <img
                  src="assets/img/icons/people.svg"
                  alt="orang"
                  class="img-fluid d-block mx-auto"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>!-->
    <hr size="10px" width="80%">
    <section class="tentang">
      <div class="container">

        <center>
          <center><h1>TENTANG KAMI</h1></center>
          <p></p>
        <div class="row">
          
          <p>Faktor pelayanan menjadi komponen penting untuk keberlangsungan serta eksistensi Perguruan Tinggi, khususnya Perguruan Tinggi Swasta yang bermutu. Betapa tidak, seperti yang kita tahu bahwa sebagian besar operasional Perguruan Tinggi Swasta bisa dikatakan "BERGANTUNG" dari mahasiwa yang ada. Dana Pembayaran yang dilakukan oleh mahasiswa selain untuk membayar tenaga dosen, juga diperlukan untuk pengembangan pendidikan seperti fasilitas dan lain-lain. Tidak mudah untuk membangun opini konsumen yang dalam hal ini mahasiswa dan orang tuanya bahwa harga yang dibayarkan oleh mereka kepada pihak kampus itu sepadan dengan apa yang akan didapatkan. maka dari itulah konsep pelayanan menjadi salah satu hal yang sangat penting yang perlu dilakukan oleh pihak kampus untuk terus menjaga kepercayaan dengan mahasiswa, orang tuanya serta masyarakat pada umumnya. Oleh karena itu Niners University ingin memberikan pelayanan terbaik untuk mahasiswa.</p>

            </center>
        </div>
        
    </center>
      </div>
    </section>
    
    <!--
    <section class="bg-danger pt-5 pb-5">
      <div class="container">
        <p class="text-white text-center">STATISTIK PENDAFTAR GELOMBANG 2</p>
        <div class="row">
          <div class="col-md-4 text-center">
            <h3 class="text-white font-weight-bold h1">293</h3>
            <p class="text-white">TOTAL PENDAFTAR</p>
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-white font-weight-bold h1">193</h3>
            <p class="text-white">LAKI-LAKI</p>
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-white font-weight-bold h1">100</h3>
            <p class="text-white">PEREMPUAN</p>
          </div>
        </div>
      </div>
    </section>
    -->
    

    <footer>

      <div class="text-center py-3">
          <span class="text-muted">Copyright @2022 NINERS UNIVERSITY</span>
        </div>
      </div>
    </footer>

    


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
